# magic-squares-batch-processing

./: .gitignore  README.md  pom.xml
src/iac/iac-cdk/: package-lock.json
src/iac/iac-cdk/lib/: magic-square4-stack.ts
src/iac/iac-terraform/: main.tf  outputs.tf  variables.tf
src/main/container/: Containerfile
src/main/iac/: package-lock.json  package.json
src/main/iac/lib/: magic-square4-stack.ts
src/main/java/xyz/megadodo/magicsquare/: NoStreamingApplication.java  Oddity.java  Partition.java  Patterns4.java  StreamingApplication.java
src/main/resources/m4/: sequence.json
src/main/resources/m5/: sequence.json
src/main/sql/: candidate-rowsets.sql
src/main/sql/m4/: candidate-row-and-cols.sql  candidate-row-col-and-diag.sql  candidate-rowsets.sql  create-partitions.sql  delete_candidate-row-and-cols.sql  delete_candidate-row-col-and-diag.sql  delete_candidate-rowsets.sql  delete_create-partitions.sql  delete_final-candidates.sql  delete_level2.sql  final-candidates.sql  level2.sql
src/main/sql/m5/: candidate-rowsets.sql  create-partitions.sql  delete_candidate-rowsets.sql  delete_level2.sql  delete_level3.sql  level2.sql  level3.sql
src/test/data/: partition-test-46-4-40.json
src/test/java/xyz/megadodo/magicsquare/: ApplicationTest.java  PartitionTest.java
